# BACKEND_URL="http://localhost:3000"
# API_PORT=3001
# NODE_ENV=development
# SECRET_KEY='super_secret_key'
# API_KEY='77874b8dcba14e28be6f8528359197190'
# DATABASE_URL='mysql://qcmr9z02abirj67d9ttz:pscale_pw_SwWwc7j9LGuEOsRNyw4YBamwI66loTBv5eJHY25NEq9@aws.connect.psdb.cloud/wt_project?ssl={"rejectUnauthorized":true}'
# USER="qcmr9z02abirj67d9ttz"
# HOST="aws.connect.psdb.cloud"
# PASSWORD="pscale_pw_SwWwc7j9LGuEOsRNyw4YBamwI66loTBv5eJHY25NEq9"